<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" type="text/css" href="CSS.css"> 
    <style>

      .row {
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .card {
          border-radius: 5px;
          box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
          margin: 30px;
          height: 300px;
          width: 300px;
          transition: all 0.3s ease-out;
          margin-top: 100px;
          background-color: white;

      }

      .card-img-top {

          width: 300px;
          height: 200px;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;

        }
  

      .card:hover {
          transform: translateY(-5px);
          cursor: pointer;
      }


      .card-body,.card-h2,.card-p{

          background-color: white;
          border-radius: 5px;
      }

      form{
        margin-left: 50px;
      }

    </style>
</head>
<body>
  
  <div>
    <nav id="menu">
        
        <ul>
          <div id="logo">
            <a href="#">
                <img src="imagens/news-2.png" alt="" />
            </a>
          </div>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Politica.html">Politica</a></li>
          <li><a href="Educacao.html">Educação</a></li>
          <li><a href="Saude.html">Saúde</a></li>
          <li><a href="contato.html">Fale Conosco</a></li>
          <li><a href="login.html">login</a></li>
          <li>
            <form class="">
              <input class="" type="search" placeholder="Search" aria-label="Search">
              <button class="" type="submit">Buscar</button>
            </form>
          </li>
        </ul>
      
      </nav>
  </div>
    

  <div class="row">
        
        <div class="card">
           <a  href="Merkel.html"><img class="card-img-top" src="imagens/politic1.png" alt="" />
            <div class="card-body">
              <h2 class="card-h2">Politica</h2>
              <p  class="card-p">Merkel deixará comando da <br>Alemanha</p>  
            </div></a>
        </div>
  
        <div class="card ">
          <a  href="Saude-Metro.html"><img class="card-img-top" src="https://extra.globo.com/incoming/25217889-973-1a6/w640h360-PROP/xmetro_rio.jpg.pagespeed.ic.YYfjOlxK0_.jpg" alt="" />
          <div class="card-body">
            <h2>Saude</h2>
            <p>Metrô garante gratuidade na volta da segunda dose da vacina</p>  
          </div></a>
        </div>
  
        <div class="card ">
          <a  href="Paulo-Freire.html"><img class="card-img-top" src="https://s2.glbimg.com/aIK_P23AY_DrAUIjuPfG5w4JKkw=/0x0:640x360/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/r/8/lRBUt4TUCrhkPxK9Wtvg/thumbnail-image002.jpg" alt="" />
          <div class="card-body">
            <h2>Educação</h2>
            <p>Paulo Freire, 100 anos</p>  
          </div></a>
        </div>

    </div>

    <div class="row">
        
      <div class="card">
        <a href="Saude-vacinação em 2022.html"><img class="card-img-top" src="https://imagens.ebc.com.br/7y3VaAQf_3YTsS9Dwzg5uIRwXVA=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/51348012323_6dce1b8775_o.jpg?itok=eSF1NRAi" alt="" />
        <div class="card-body">
          <h2>Saúde</h2>
          <p>Saúde prevê uma <wbr>dose<wbr> contra Covid<wbr>no<wbr> público de<wbr> 18 a 60 anos em 2022</p> 
        </div></a>
      </div>

      <div class="card">
        <a href="Educacao-sites  com cursos online.html"><img class="card-img-top" src="https://www.napratica.org.br/wp-content/webp-express/webp-images/uploads/2020/11/cursos-online-com-certificado-696x464.jpg.webp" alt="curso" />
         <div class="card-body">
           <h2 class="card-h2">Educação</h2>
           <p  class="card-p">66 sites que oferecem cursos online e gratuitos com certificado</p>  
         </div></a>
      </div>


      <div class="card">
        <a href="Politica-recursos de fundo de pesquisas.html"><img class="card-img-top" src="imagens/Entidades de pesquisa criticam proposta que retira R$ 600 milhões em investimentos.png" alt="" />
         <div class="card-body">
           <h2 class="card-h2">Política</h2>
           <p  class="card-p">Entidades de pesquisa criticam proposta que retira R$ 600 milhões em investimentos</p>  
         </div></a>
      </div>

  </div>
  <footer>

  </footer>
    
  </body>
</html>