<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merkelt</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body { 
            
            background-color: rgba(233, 227, 227, 0.315);
            margin: 0;
            padding: 0;
            }
            
          a { color: black; font-size: 20px; text-decoration: none; margin-left: 15px; margin-right: 20px;}
            
          a:hover{color: #6e6972b9;}
    
          #menu ul {
            margin: 0;
            padding: 0;
            background-color:#727174;
            list-style:none;
          }
    
          #menu ul li { display: inline; }
    
          #menu ul li a {
              padding: 20px 40px;
              display: inline-block;
    
              /* visual do link */
              background-color:#727174;
              color: #333;
              text-decoration: none;
              border-bottom:3px solid #727174;
              margin-left: 10%;
          }
    
            #menu  ul li a:hover {
              background-color:#D6D6D6;
              color: #6D6D6D;
              border-bottom:3px solid #EA0000;
          }

         .noticia{

            padding: 70px;

         }

         img{
            float: left;
            border: transparent thin solid;
            padding: 5px;
            margin: 0px 10px 10px 0;
            max-width: 300px;
         }
          
          
    </style>
</head>
<body>
    <div class="menu">
        <nav <nav id="menu">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="Politica.html">Politica</a></li>
              <li><a href="#">Educação</a></li>
              <li><a href="#">Saúde</a></li>
            </ul>
          </nav>
        </div>

    <div class="noticia">
        
        <h1>Merkel deixará comando da Alemanha após eleição de 2021</h1>
        <h4>Partido da chanceler se reúne em janeiro para definir nova liderança, que será também favorita para encabeçar o novo governo a ser eleito em setembro.
        </h4>
        <p><img class="img" src="politic1.png" alt="" />Angela Merkel deixará a liderança da Alemanha em 2021, depois de quatro mandatos consecutivos. Ela está no poder desde 2005.

            A chanceler tinha uma estratégia para emplacar uma sucessora, mas o plano não deu certo: a escolhida, Annegret Kramp-Karrenbauer, desistiu em fevereiro de 2020.
            
            O partido delas, a União Democrata Cristã (CDU) havia decidido eleger um líder ainda em 2020 para concorrer em 2021. Também não deu certo: por causa da pandemia, as eleições internas precisaram ser adiadas sucessivas vezes.
            
            Agora, as prévias vão acontecer no dia 16 de janeiro. Cerca de mil dirigentes do partido vão escolher o líder da CDU, que, automaticamente, será o favorito nas eleições gerais, programadas para o dia 26 de setembro.</p>
            <p>Merz foi derrotado por Merkel em 2005, quando ela, e não ele, se tornou líder do partido que conseguiu ser o mais votado nas eleições daquele ano para o Parlamento (é comum usar a palavra Bundestag, em alemão, para descrever a Casa).

                Ele representa uma ala mais conservadora da CDU, explica o cientista político Oliver Stuenkel, que emprega a expressão "direita raiz" para falar de Merz.
                
                O pré-candidato chegou a abandonar a política durante dois anos, em 2009 e 2010, para se dedicar ao trabalho de advogado. Ele representa grandes corporações e fundos de investimento e ficou rico dessa forma (em 2018, houve uma polêmica no país: ele disse ser de classe média alta, mesmo sendo dono de dois aviões particulares).
                
                A ala de Merz na CDU critica Merkel por ela ter, supostamente, erodido a marca do partido, que hoje não seria mais de direita, mas, sim, centrista, afirma Stuenkel.</p>
            
                <p>Por Felipe Gutierrez</p>

                <a href="https://g1.globo.com/mundo/noticia/2020/12/31/merkel-deixara-comando-da-alemanha-apos-eleicao-de-2021-entenda-quem-pode-ser-o-novo-lider.ghtml">Veja a noticia integra</a>
    </div>
</body>
</html>