<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica</title>
    <link rel="stylesheet" type="text/css" href="CSS.css"> 
    <style>
        
        .row {
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .card {
          border-radius: 5px;
          box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
          margin: 30px;
          height: 300px;
          width: 300px;
          transition: all 0.3s ease-out;
          margin-top: 100px;
          background-color: white;

      }

      .card-img-top {

          width: 300px;
          height: 200px;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;

        }
  

      .card:hover {
          transform: translateY(-5px);
          cursor: pointer;
      }


      .card-body,.card-h2,.card-p{

          background-color: white;
          border-radius: 5px;
      }

    </style>
</head>
<body>
  
  <div>
    <nav id="menu">
        
        <ul>
          <div id="logo">
            <a href="#">
                <img src="imagens/news-2.png" alt="" />
            </a>
          </div>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Politica.html">Politica</a></li>
          <li><a href="Educacao.html">Educação</a></li>
          <li><a href="Saude.html">Saúde</a></li>
        </ul>
      </nav>
    </div>
    

    <div class="row">
        
        <div class="card">
            <a href="Merkel.html"><img class="card-img-top" src="imagens/politic1.png" alt="" />
              <div class="card-body">
               <h2 class="card-h2">Politica</h2>
               <p  class="card-p">Merkel deixará comando da Alemanha</p>  
             </div></a>
         </div>
   
  
        <div class="card ">
          <img class="card-img-top" src="" alt="" />
          <div class="card-body">
            <h2>Monetização</h2>
            <p>Configure a monetização</p>  
          </div>
        </div>
  
        <div class="card">
          <img class="card-img-top" src="" alt="" />
          <div class="card-body">
            <h2>Monetização</h2>
            <p>Configure a monetização</p>  
          </div>
        </div>

    </div>

    <div class="row">
        
      <div class="card">
        <a href="Educação especial.html"><img class="card-img-top" src="https://www.cpp.org.br/media/k2/items/cache/ee92dc3c4c092cd839c56b70a0c0d328_XL.jpg" alt="" />
         <div class="card-body">
           <h2 class="card-h2">Saúde prevê uma dose contra Covid no público de 18 a 60 anos em 2022</h2>
           <p  class="card-p"></p>  
         </div></a>
      </div>


      <div class="card">
        <a><img class="card-img-top" src="" alt="" />
         <div class="card-body">
           <h2 class="card-h2"></h2>
           <p  class="card-p"></p>  
         </div></a>
      </div>


      <div class="card">
        <a><img class="card-img-top" src="" alt="" />
         <div class="card-body">
           <h2 class="card-h2"></h2>
           <p  class="card-p"></p>  
         </div></a>
      </div>


   </div>
  <footer>

  </footer>
    
  </body>
</html>